# dnSpy

./: dnSpy.sln
Extensions/dnSpy.Analyzer/Properties/: dnSpy.Analyzer.Resources.Designer.cs  dnSpy.Analyzer.Resources.resx
Extensions/dnSpy.Analyzer/TreeNodes/: MethodImplementsInterfaceNode.cs  MethodNode.cs
Extensions/dnSpy.StringSearcher/: Commands.cs  StringFormatter.cs  StringReference.cs  StringReferencesService.cs  StringReferencesToolWindowContent.cs  StringSearcherConstants.cs  StringsControl.xaml  StringsControl.xaml.cs  StringsControlVM.cs  StringsWindowColumnIds.cs  TheExtension.cs  dnSpy.StringSearcher.csproj
Extensions/dnSpy.StringSearcher/Properties/: dnSpy.StringSearcher.Resources.Designer.cs  dnSpy.StringSearcher.Resources.resx
dnSpy/dnSpy/Documents/Tabs/: SaveCommands.cs
